$lang:Deutsch
$version:3
//This translation is provided by: oneJanik (admin@onejanik.xyz)
//UI Strings
@new_game_button:Neues Spiel
@settings_button:Einstellungen
@about_button:Über das Spiel
@quit_button:Beenden
@choose_line_button:OK | Linie wählen
@max_speed_text:Max. Geschwindigkeit
@cars_total_text:Wagen (gesamt)
@controller_text:Steuerung
@cab_preview_button:Führerstand
@interior_preview_button:Innenansicht
@score_text:Gesamtpunktzahl
@passengers_text:Fahrgäste
@speed_limit_text:Höchstgeschwindigkeit
@current_speed_text:Geschwindigkeit
@cab_camera_button:Führerstandskamera
@interior_camera_button:Innenkamera
@station_camera_button:Station
@controller_panel_header:Zugsteuerung
@head_light_button:Hauptlicht
@@:Licht
@cab_light_button:Führerstandsbeleuchtung
@doors_button:Türen
@horn_button:Signalhorn
@stop_pos_header:Haltepunktkontrolle
@express_train_notifiaction:Dies ist ein Express-Zug. Nächste Station wird durchfahren.
@view_pos_header:<- Position ->
@announcement_button:Durchsage
@inf_msg_1:Ansage 1
@@:(5 Sek.)
@inf_msg_2:Ansage 2
@@:(10 Sek.)
@inf_ready:Bereit
@inf_playback:Ansage wird abgespielt...
@inf_recording:Aufnahme...
@inf_record_txt:Aufnahme
@inf_done_txt:Fertig
@announcement_setup_button:Einstellungen
@simple_lighting_notice:<b><color=red>Hinweis:</color> Falls dein Gerät die dynamische Beleuchtung nicht unterstützt (Hauptlicht funktioniert nicht), kannst du die vereinfachte Beleuchtung aktivieren:</b>
@quit_text:Beenden
@back_to_menu_button:Zurück zum Hauptmenü
@cancel_button:Abbrechen
@simple_lighting_option:Vereinfachtes Beleuchtungssystem verwenden (Neustart erforderlich)
@back_button:Zurück
@line_select_text:Linienauswahl
@start_line_button:Los geht's!
@system_text:System
@master_switch_button:HAUPTSCHALTER
@line_1_name:Western Line
@line_2_name:N Line
@line_3_name:S Line
@line_4_name:Central Line
@line_5_name:A Line (Express)
@line_1_description:Stationen: 10
@@:Schwierigkeit: Niedrig
@line_2_description:Stationen: 9
@@:Schwierigkeit: Niedrig
@line_3_description:Stationen: 7
@@:Schwierigkeit: Mittel
@line_4_description:Stationen: 10
@@:Schwierigkeit: Hoch
@line_5_description:Stationen: 11 (17)
@@:Schwierigkeit: Hoch
//////////////////
@inf_next_signal:Nächstes Signal
@inf_pressure:Bremsluftdruck
@inf_pressure_ind:Prsr.
@msg_autobrake:Automatische Bremse ist aktiviert
@msg_unloading:Entladen...
@msg_correct_stop:Richtiger Halt an der Station. Bonus +100
@msg_nxt_station:Du kannst zur nächsten Station weiterfahren.
@msg_start_1:Vorbereitung zum Start... Bitte warten
@msg_start_2:Vorbereitung von Motor und Kompressor. Bitte warten
@msg_start_3:Der Zug ist startklar. Gute Fahrt!
@controller_lock:Gesperrt
@fines_total:Geldbußen insgesamt:
@passengers_transported:Beförderte Fahrgäste:
@score:Gesamtpunktzahl:
@signal_red_txt:Rot
@signal_green_txt:Grün
@signal_connection:Verbindung...
@signal_warning:Rotes Signal voraus
@signal_fine:Rotlicht überfahren, Strafe -50
@ads_disabled_txt:<b>Werbung deaktiviert</b>
@ads_disable_txt:<b>Werbung aus + Offline-Modus</b>
@@:<i><size=10>Deaktiviert alle Fremdwerbung und ermöglicht Offline-Spiel</size></i>
@load_text_1:Systemprüfung...
@load_text_2:Kompressorprüfung...
@load_text_3:Signal- und Motorprüfung...
@load_text_4:Fast fertig...
@spd_warning_50:Achtung: Tempolimit voraus (50 km/h)
@spd_warning_35:Achtung: Tempolimit voraus (35 km/h)
@spd_overspeed:Geschwindigkeitsüberschreitung. Halten Sie die Geschwindigkeit unter Kontrolle.
@spd_ok:Geschwindigkeit jetzt im zulässigen Bereich...
@spd_fine:Geschwindigkeitsüberschreitung. Bremsen! Strafe 1 Punkt/Sek.
@compressor_busy:Status: Aktiv
@compressor_standby:Status: Standby
@graphics_qual_txt:Grafikqualität
@qual_low_txt:Niedrig
@qual_medium_txt:Mittel
@qual_norm_txt:Normal
@qual_high_txt:Hoch
@qual_refl_checkbox:Reflexionen
@qual_light_checkbox:Vereinfachte Beleuchtung verwenden (Neustart erforderlich)
@change_lang_btn:Sprache ändern
@close_btn:Schließen
@about_text:Programmierung: Sviatoslav Bilov (bilov@alinit.org)
@@:3D-Modelle: Anton Romanchuk
@@:------
@@:Publisher: Alpha Intl. IT Group
@@:Projektbetreuung: Alinit Project (alinit.org), support@alinit.org
@offline_notice:<b>Dieses Spiel benötigt eine Internetverbindung</b>
@@:
@@:Die Internetverbindung und Werbung ermöglichen die Weiterentwicklung des Spiels. Du kannst die Funktion "Werbung deaktivieren" erwerben, die auch den Offline-Modus aktiviert. Vielen Dank für dein Verständnis.
@selected_train_txt:Ausgewählter Zug
@next_signal_txt:Nächstes Signal
@air_compr_txt:Luftkompressor
@air_pressure_txt:Druck:
@system_battery_txt:Batterie
@system_atc_txt:ATC
@controller_positions_txt:Positionen
@nxt_station_txt:Nächste Station:
@nxt_ad_text:Werbung in:
@prep_ad_text:Werbung wird vorbereitet...
//////////////////
//Stations
@line_1_0:Northway
@line_1_1:Flowers Street
@line_1_2:Musikalnaya
@line_1_3:Forest Park
@line_1_4:Industrial Street
@line_1_5:Morskaya
@line_1_6:Abrikosovaya
@line_1_7:Sunshine Street
@line_1_8:Apelsinovaya
@line_1_9:West Street
@line_1_10:Control point
@line_2_0:Zavodskaya
@line_2_1:Liteynaya
@line_2_2:Avtozavod
@line_2_3:Stone Street
@line_2_4:River Street
@line_2_5:Sudoremontniy Zavod
@line_2_6:East Street
@line_2_7:Cherry-tree Park
@line_2_8:Power Plant
@line_2_9:Control point
@line_3_0:Old City
@line_3_1:Pine Park
@line_3_2:7th quartal
@line_3_3:Strawberry Garden
@line_3_4:Ozernaya
@line_3_5:Suburb
@line_3_6:Airport
@line_3_7:Control point
@line_4_0:38th Street
@line_4_1:Business Center
@line_4_2:City Square
@line_4_3:City Hall
@line_4_4:Faille Avenue
@line_4_5:Downtown
@line_4_6:91st Street
@line_4_7:Trade Center
@line_4_8:Stadium
@line_4_9:Central Park
@line_4_10:Control point
@line_5_0:Suburban District
@line_5_1:Forest Street
@line_5_2:Birch Park
@line_5_3:Stadium (without stopping)
@line_5_4:91st Street
@line_5_5:West Highway (without stopping)
@line_5_6:87th Street
@line_5_7:Institute of Energy
@line_5_8:Museum of History (without stopping)
@line_5_9:Central Library
@line_5_10:Museum Street (without stopping)
@line_5_11:Park Street
@line_5_12:Transport Authority
@line_5_13:Lime Street (without stopping)
@line_5_14:51st Street
@line_5_15:49th Street (without stopping)
@line_5_16:West Street
@line_5_17:Control point