$lang:US English
$version:2
//UI Strings
@new_game_button:New game
@settings_button:Settings
@about_button:About
@quit_button:Quit
@choose_line_button:ok | choose line
@max_speed_text:Max. speed
@cars_total_text:Cars (total)
@controller_text:Controller
@cab_preview_button:Cab
@interior_preview_button:Interior
@score_text:Score
@passengers_text:Passengers
@speed_limit_text:Speed Limit
@current_speed_text:Speed
@cab_camera_button:Cab camera
@interior_camera_button:Interior
@station_camera_button:Station
@controller_panel_header:Controller
@head_light_button:Head
@@:Light
@cab_light_button:Cab Light
@doors_button:Doors
@horn_button:Horn
@stop_pos_header:Stop position control
@express_train_notifiaction:This is express train. Skip this station.
@view_pos_header:<- View position ->
@announcement_button:Announcement
@inf_msg_1:Message 1
@@:(5 sec)
@inf_msg_2:Message 2
@@:(10 sec)
@inf_ready:Ready
@inf_playback:Message is playing back...
@inf_recording:Recording...
@inf_record_txt:Record
@inf_done_txt:Done
@announcement_setup_button:Setup
@simple_lighting_notice:<b><color=red>Note: </color>If your device is not supporting Dynamic Lighting System (Headlight feature is not working), you can turn on "Simple Lighting System":  </b>
@quit_text:Quit
@back_to_menu_button:Back to Main menu
@cancel_button:Cancel
@simple_lighting_option:Use simple lighting (relaunch required)
@back_button:back
@line_select_text:Line select
@start_line_button:Let's go!
@system_text:System
@master_switch_button:MASTER SWITCH
@line_1_name:Western Line
@line_2_name:N Line
@line_3_name:S Line
@line_4_name:Central Line
@line_5_name:A Line (Express)
@line_1_description:Stations: 10
@@:Level: easy
@line_2_description:Stations: 9
@@:Level: easy
@line_3_description:Stations: 7
@@:Level: medium
@line_4_description:Stations: 10
@@:Level: hard
@line_5_description:Stations: 11 (17)
@@:Level: hard
//////////////////
@inf_next_signal:Next Signal
@inf_pressure:Brakes Air Pressure
@inf_pressure_ind:Prsr.
@msg_autobrake:Automatic brake is active
@msg_unloading:Unloading...
@msg_correct_stop:Correct stop on the station. Bonus +100
@msg_nxt_station:Now you can go to the next station
@msg_start_1:Preparing for the start... Please wait
@msg_start_2:Preparing engine and compressor. Please wait
@msg_start_3:The train is ready to go. Good luck!
@controller_lock:Blocked
@fines_total:Fines, total:
@passengers_transported:Passengers transported:
@score:Final Score:
@signal_red_txt:Red
@signal_green_txt:Green
@signal_connection:Connection...
@signal_warning:Red signal is ahead
@signal_fine:Ignoring red signal, fine -50
@ads_disabled_txt:<b>Ads are disabled</b>
@ads_disable_txt:<b>Disable ads + offline mode</b>
@@:<i><size=10>Disables all 3rd party ads and makes possible to play offline</size></i>
@load_text_1:Checking systems...
@load_text_2:Checking compressor...
@load_text_3:Checking signals and engine...
@load_text_4:Almost done...
@spd_warning_50:Warning: Speed limit is ahead (50 kph)
@spd_warning_35:Warning: Speed limit is ahead (35 kph)
@spd_overspeed:Overspeed. Please keep the train speed under control
@spd_ok:Now the train speed is OK...
@spd_fine:Overspeed. Slow down! Fine 1 point/sec
@compressor_busy:State: busy
@compressor_standby:State: standby
@graphics_qual_txt:Graphics Quality
@qual_low_txt:Low
@qual_medium_txt:Medium
@qual_norm_txt:Normal
@qual_high_txt:High
@qual_refl_checkbox:Reflections
@qual_light_checkbox:Use simplified lighting system (relaunch required)
@change_lang_btn:Change game language
@close_btn:Close
@about_text:Programming by: Sviatoslav Bilov (bilov@alinit.org)
@@:3D Models by: Anton Romanchuk
@@:------
@@:Publisher: Alpha Intl. IT Group
@@:Project maintenance: Alinit Project (alinit.org), support@alinit.org
@offline_notice:<b>This game requires Internet access</b>
@@:
@@:Internet access and 3rd-party ads allow to get some funding to improve this game. However, you can buy the "Disable ads" feature to disable all 3rd-party ads and activate offline mode. Hope for your understanding.
@selected_train_txt:Selected train
@next_signal_txt:Next Signal
@air_compr_txt:Air Compressor
@air_pressure_txt:Pressure:
@system_battery_txt:Battery
@system_atc_txt:ATC
@controller_positions_txt:positions
@nxt_station_txt:Next station:
@nxt_ad_text:Next Ad:
@prep_ad_text:Preparing advertisement...
//////////////////
//Stations
@line_1_0:Northway
@line_1_1:Flowers Street
@line_1_2:Musikalnaya
@line_1_3:Forest Park
@line_1_4:Industrial Street
@line_1_5:Morskaya
@line_1_6:Abrikosovaya
@line_1_7:Sunshine Street
@line_1_8:Apelsinovaya
@line_1_9:West Street
@line_1_10:Control point
@line_2_0:Zavodskaya
@line_2_1:Liteynaya
@line_2_2:Avtozavod
@line_2_3:Stone Street
@line_2_4:River Street
@line_2_5:Sudoremontniy Zavod
@line_2_6:East Street
@line_2_7:Cherry-tree Park
@line_2_8:Power Plant
@line_2_9:Control point
@line_3_0:Old City
@line_3_1:Pine Park
@line_3_2:7th quartal
@line_3_3:Strawberry Garden
@line_3_4:Ozernaya
@line_3_5:Suburb
@line_3_6:Airport
@line_3_7:Control point
@line_4_0:38th Street
@line_4_1:Business Center
@line_4_2:City Square
@line_4_3:City Hall
@line_4_4:Faille Avenue
@line_4_5:Downtown
@line_4_6:91st Street
@line_4_7:Trade Center
@line_4_8:Stadium
@line_4_9:Central Park
@line_4_10:Control point
@line_5_0:Suburban discrict
@line_5_1:Forest street
@line_5_2:Birch Park
@line_5_3:Stadium (without stopping)
@line_5_4:91st Street
@line_5_5:West Highway (without stopping)
@line_5_6:87th Street
@line_5_7:Institute of Energy
@line_5_8:Museum of History (without stopping)
@line_5_9:Central Library
@line_5_10:Museum Street (without stopping)
@line_5_11:Park Street
@line_5_12:Transport Authority
@line_5_13:Lime Street (without stopping)
@line_5_14:51st Street
@line_5_15:49th Street (without stopping)
@line_5_16:West Street
@line_5_17:Control point
