$lang:Русский
$version:2
//UI Strings
@new_game_button:Новая игра
@settings_button:Настройки
@about_button:Об игре
@quit_button:Выход
@choose_line_button:ok | выбор линии
@max_speed_text:Макс. скорость
@cars_total_text:Вагоны (всего)
@controller_text:Контроллер
@cab_preview_button:Кабина
@interior_preview_button:Салон
@score_text:Оценка
@passengers_text:Пассажиры
@speed_limit_text:Макс. скорость
@current_speed_text:Скорость
@cab_camera_button:Кабина
@interior_camera_button:Салон
@station_camera_button:Станция
@controller_panel_header:Контроллер
@head_light_button:Головной
@@:Свет
@cab_light_button:Кабина
@doors_button:Двери
@horn_button:Сигнал
@stop_pos_header:Контроль позиции остановки
@express_train_notifiaction:Это экспресс маршрут. Пройдите следующую станцию без остановки.
@view_pos_header:<- Позиция обзора ->
@announcement_button:Оповещение
@inf_msg_1:Сообщ. 1
@@:(5 sec)
@inf_msg_2:Сообщ. 2
@@:(10 sec)
@inf_ready:Готов
@inf_playback:Воспр. сообщения...
@inf_recording:Запись...
@inf_record_txt:Запись
@inf_done_txt:Готово
@announcement_setup_button:Настройка
@simple_lighting_notice:<b><color=red>Примечание: </color>Если Ваше устройство не поддерживает Динамическое освещение (Головной свет поезда не работает), вы можете активировать использование упрощенной системы освещения:  </b>
@quit_text:Выход
@back_to_menu_button:Назад в главное меню
@cancel_button:Отмена
@simple_lighting_option:Использовать упрощенное освещение (требуется перезапуск)
@back_button:назад
@line_select_text:Выбор линии
@start_line_button:В путь!
@system_text:Система
@master_switch_button:ОБЩИЙ ТУМБЛЕР
@line_1_name:Западная линия
@line_2_name:Северная линия
@line_3_name:Восточная линия
@line_4_name:Центральная линия
@line_5_name:Линия А (Экспресс)
@line_1_description:Станций: 10
@@:Сложность: низкая
@line_2_description:Станций: 9
@@:Сложность: низкая
@line_3_description:Станций: 7
@@:Сложность: средняя
@line_4_description:Станций: 10
@@:Сложность: высокая
@line_5_description:Станций: 11 (17)
@@:Сложность: высокая
//////////////////
@inf_next_signal:Следующий сигнал
@inf_pressure:Компрессор
@inf_pressure_ind:Давление
@msg_autobrake:Автоторможение активировано...
@msg_unloading:Отгрузка...
@msg_correct_stop:Правильная остановка на станции. Бонус +100
@msg_nxt_station:Теперь можно отправляться до следующей станции
@msg_start_1:Подготовка к запуску... Подождите...
@msg_start_2:Подготовка электродвигателя и компрессора. Подождите
@msg_start_3:Поезд готов к работе. Удачи!
@controller_lock:Заблокировано
@fines_total:Штрафы, всего:
@passengers_transported:Перевезено пассажиров:
@score:Итоговая оценка:
@signal_red_txt:Красный
@signal_green_txt:Зеленый
@signal_connection:Подключение...
@signal_warning:Впереди красный сигнал
@signal_fine:Игнорирование красного сигнала, штраф -50
@ads_disabled_txt:<b>Объявления отключены</b>
@ads_disable_txt:<b>Отключить рекламу + оффлайн режим</b>
@@:<i><size=10>Отключает всю стороннюю рекламу и активирует оффлайн режим</size></i>
@load_text_1:Проверка систем...
@load_text_2:Проверка компрессора...
@load_text_3:Проверка сигналов и мотора...
@load_text_4:Почти готово...
@spd_warning_50:Предупреждение: впереди ограничение скорости (50 км/ч)
@spd_warning_35:Предупреждение: впереди ограничение скорости (35 км/ч)
@spd_overspeed:Превышение скорости. Держите скорость под контролем
@spd_ok:Теперь скорость поезда в пределах ограничения...
@spd_fine:Превышение скорости. Снизьте скорость движения! Штраф 1 бал/сек
@compressor_busy:Статус: занят
@compressor_standby:Статус: простой
@graphics_qual_txt:Качество графики
@qual_low_txt:Низкое
@qual_medium_txt:Среднее
@qual_norm_txt:Нормальное
@qual_high_txt:Высокое
@qual_refl_checkbox:Отражения
@qual_light_checkbox:Использовать упрощенное освещение (требуется перезапуск)
@change_lang_btn:Изменить язык игры
@close_btn:Закрыть
@about_text:Программирование: Sviatoslav Bilov (bilov@alinit.org)
@@:3D Модели: Anton Romanchuk
@@:------
@@:Publisher: Alpha Intl. IT Group
@@:Project maintenance: Alinit Project (alinit.org), support@alinit.org
@offline_notice:<b>Эта игра требует доступ к сети Интернет</b>
@@:
@@:Подключение к сети Интернет и сторонняя реклама позволяет нам получить средства, чтобы делать игру лучше. Вы можете приобрести функцию "Отключить рекламу", которая также активирует оффлайн-режим. Надеемся на Ваше понимание.
@selected_train_txt:Выбранный поезд
@next_signal_txt:Следующий сигнал
@air_compr_txt:Компрессор
@air_pressure_txt:Давление:
@system_battery_txt:Батарея
@system_atc_txt:СК
@controller_positions_txt:позиций
@nxt_station_txt:Следующая станция:
@nxt_ad_text:Реклама через:
@prep_ad_text:Подготовка рекламного объявления...
//////////////////
//Stations
@line_1_0:Northway
@line_1_1:Flowers Street
@line_1_2:Musikalnaya
@line_1_3:Forest Park
@line_1_4:Industrial Street
@line_1_5:Morskaya
@line_1_6:Abrikosovaya
@line_1_7:Sunshine Street
@line_1_8:Apelsinovaya
@line_1_9:West Street
@line_1_10:Control point
@line_2_0:Zavodskaya
@line_2_1:Liteynaya
@line_2_2:Avtozavod
@line_2_3:Stone Street
@line_2_4:River Street
@line_2_5:Sudoremontniy Zavod
@line_2_6:East Street
@line_2_7:Cherry-tree Park
@line_2_8:Power Plant
@line_2_9:Control point
@line_3_0:Old City
@line_3_1:Pine Park
@line_3_2:7th quartal
@line_3_3:Strawberry Garden
@line_3_4:Ozernaya
@line_3_5:Suburb
@line_3_6:Airport
@line_3_7:Control point
@line_4_0:38th Street
@line_4_1:Business Center
@line_4_2:City Square
@line_4_3:City Hall
@line_4_4:Faille Avenue
@line_4_5:Downtown
@line_4_6:91st Street
@line_4_7:Trade Center
@line_4_8:Stadium
@line_4_9:Central Park
@line_4_10:Control point
@line_5_0:Suburban discrict
@line_5_1:Forest street
@line_5_2:Birch Park
@line_5_3:Stadium (without stopping)
@line_5_4:91st Street
@line_5_5:West Highway (without stopping)
@line_5_6:87th Street
@line_5_7:Institute of Energy
@line_5_8:Museum of History (without stopping)
@line_5_9:Central Library
@line_5_10:Museum Street (without stopping)
@line_5_11:Park Street
@line_5_12:Transport Authority
@line_5_13:Lime Street (without stopping)
@line_5_14:51st Street
@line_5_15:49th Street (without stopping)
@line_5_16:West Street
@line_5_17:Control point
