$lang:Українська
$version:2
//UI Strings
@new_game_button:Нова гра
@settings_button:Налаштування
@about_button:Про гру
@quit_button:Вихід
@choose_line_button:ОК | вибір лінії
@max_speed_text:Макс. швидкість
@cars_total_text:Вагони (всього)
@controller_text:Контролер
@cab_preview_button:Кабіна
@interior_preview_button:Салон
@score_text:Рахунок
@passengers_text:Пасажири
@speed_limit_text:Макс. дозволена швидкість
@current_speed_text:Швидкість
@cab_camera_button:Кабіна
@interior_camera_button:Салон
@station_camera_button:Станція
@controller_panel_header:Контролер
@head_light_button:Головне
@@:Світло
@cab_light_button:Кабіна
@doors_button:Двері
@horn_button:Сигнал
@stop_pos_header:Контроль позиції зупинки
@express_train_notifiaction:Це експрес маршрут. Проїдьте наступну станцію без зупинки.
@view_pos_header:<- Позиція огляду ->
@announcement_button:Оповіщення
@inf_msg_1:Повідомл. 1
@@:(5 сек.)
@inf_msg_2:Повідомл. 2
@@:(10 сек.)
@inf_ready:Готовий
@inf_playback:Відтворення повідомлення...
@inf_recording:Запис...
@inf_record_txt:Запис
@inf_done_txt:Готово
@announcement_setup_button:Налаштування
@simple_lighting_notice:<b><color=red>Примітка: </color>Якщо Ваш пристрій не підтримує динамічне освітлення (Головне світло потяга не працює), ви можете активувати використання спрощенної системи освітлення:  </b>
@quit_text:Вихід
@back_to_menu_button:Назад у головне меню
@cancel_button:Скасувати
@simple_lighting_option:Використовувати спрощене освітлення (потрібен перезапуск)
@back_button:назад
@line_select_text:Вибір лінії
@start_line_button:Почати!
@system_text:Система
@master_switch_button:ЗАГАЛЬНИЙ ТУМБЛЕР
@line_1_name:Західна лінія
@line_2_name:Північна лінія
@line_3_name:Східна лінія
@line_4_name:Центральна лінія
@line_5_name:Лінія А (Експрес)
@line_1_description:Станцій: 10
@@:Складність: низька
@line_2_description:Станцій: 9
@@:Складність: низька
@line_3_description:Станцій: 7
@@:Складність: середня
@line_4_description:Станцій: 10
@@:Складність: висока
@line_5_description:Станцій: 11 (17)
@@:Складність: висока
//////////////////
@inf_next_signal:Наступний сигнал
@inf_pressure:Компресор
@inf_pressure_ind:Тиск
@msg_autobrake:Автогальмування активовано...
@msg_unloading:Відвантаження...
@msg_correct_stop:Правильна зупинка на станції. Бонус +100
@msg_nxt_station:Тепер можна відправлятися до наступної станції
@msg_start_1:Підготовка до запуску... Зачекайте...
@msg_start_2:Підготовка систем і компресора. Зачекайте
@msg_start_3:Потяг готовий до роботи. Удачі!
@controller_lock:Заблоковано
@fines_total:Штрафи, всього:
@passengers_transported:Перевезено пасажирів:
@score:Загальна оцінка:
@signal_red_txt:Червоний
@signal_green_txt:Зелений
@signal_connection:Підключення...
@signal_warning:Попереду червоний сигнал
@signal_fine:Ігнорування червоного сигналу, штраф -50
@ads_disabled_txt:<b>Рекламу відключено</b>
@ads_disable_txt:<b>Відключити рекламу + офлайн режим</b>
@@:<i><size=10>Відключає всю сторонню рекламу і активує офлайн режим</size></i>
@load_text_1:Перевірка систем...
@load_text_2:Перевірка компресора...
@load_text_3:Перевірка сигналів і двигуна...
@load_text_4:Майже готово...
@spd_warning_50:Попередження: попереду обмеження швидкості (50 км/год)
@spd_warning_35:Попередження: попереду обмеження швидкості (35 км/год)
@spd_overspeed:Перевищення швидкості. Тримайте швидкість під контролем
@spd_ok:Тепер швидкість потягу у межах встановленого обмеження...
@spd_fine:Перевищення швидкості. Знизьте швидкість руху! Штраф 1 бал/сек
@compressor_busy:Статус: працює
@compressor_standby:Статус: простій
@graphics_qual_txt:Якість графіки
@qual_low_txt:Низька
@qual_medium_txt:Середня
@qual_norm_txt:Нормальна
@qual_high_txt:Висока
@qual_refl_checkbox:Відзеркалення
@qual_light_checkbox:Використовувати спрощене освітлення (потрібен перезапуск)
@change_lang_btn:Змінити мову гри
@close_btn:Закрити
@about_text:Програмування: Sviatoslav Bilov (bilov@alinit.org)
@@:3D Моделі: Anton Romanchuk
@@:------
@@:Publisher: Alpha Intl. IT Group
@@:Project maintenance: Alinit Project (alinit.org), support@alinit.org
@offline_notice:<b>Ця гра потребує підключення до мережі Інтернет</b>
@@:
@@:Підключення до мережі Інтернет і стороння реклама дозволяє нам отримати кошти, щоб робити цю гру кращою. Ви можете придбати функцію "Відключити рекламу", котра також активує офлайн-режим. Сподіваємось на Ваше розуміння.
@selected_train_txt:Вибраний потяг
@next_signal_txt:Наступний сигнал
@air_compr_txt:Компресор
@air_pressure_txt:Тиск:
@system_battery_txt:Батарея
@system_atc_txt:СК
@controller_positions_txt:позицій
@nxt_station_txt:Наступна станція:
//////////////////
//Stations
@line_1_0:Northway
@line_1_1:Flowers Street
@line_1_2:Musikalnaya
@line_1_3:Forest Park
@line_1_4:Industrial Street
@line_1_5:Morskaya
@line_1_6:Abrikosovaya
@line_1_7:Sunshine Street
@line_1_8:Apelsinovaya
@line_1_9:West Street
@line_1_10:Control point
@line_2_0:Zavodskaya
@line_2_1:Liteynaya
@line_2_2:Avtozavod
@line_2_3:Stone Street
@line_2_4:River Street
@line_2_5:Sudoremontniy Zavod
@line_2_6:East Street
@line_2_7:Cherry-tree Park
@line_2_8:Power Plant
@line_2_9:Control point
@line_3_0:Old City
@line_3_1:Pine Park
@line_3_2:7th quartal
@line_3_3:Strawberry Garden
@line_3_4:Ozernaya
@line_3_5:Suburb
@line_3_6:Airport
@line_3_7:Control point
@line_4_0:38th Street
@line_4_1:Business Center
@line_4_2:City Square
@line_4_3:City Hall
@line_4_4:Faille Avenue
@line_4_5:Downtown
@line_4_6:91st Street
@line_4_7:Trade Center
@line_4_8:Stadium
@line_4_9:Central Park
@line_4_10:Control point
@line_5_0:Suburban discrict
@line_5_1:Forest street
@line_5_2:Birch Park
@line_5_3:Stadium (without stopping)
@line_5_4:91st Street
@line_5_5:West Highway (without stopping)
@line_5_6:87th Street
@line_5_7:Institute of Energy
@line_5_8:Museum of History (without stopping)
@line_5_9:Central Library
@line_5_10:Museum Street (without stopping)
@line_5_11:Park Street
@line_5_12:Transport Authority
@line_5_13:Lime Street (without stopping)
@line_5_14:51st Street
@line_5_15:49th Street (without stopping)
@line_5_16:West Street
@line_5_17:Control point
